#H2 Server Properties
#Tue Jun 09 00:50:25 CEST 2020
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipstersampleapplication|jhipsterSampleApplication
webSSL=false
webAllowOthers=false
webPort=8082
